###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/registrationprocedure/spring.xml

cuba.persistenceConfig = +com/company/registrationprocedure/persistence.xml

cuba.metadataConfig = +com/company/registrationprocedure/metadata.xml

cuba.viewsConfig = +com/company/registrationprocedure/views.xml

cuba.mainMessagePack = +com.company.registrationprocedure.core

cuba.keyForSecurityTokenEncryption = RXR8UmWGJrVtKdd5

cuba.anonymousSessionId = 91de23bb-5ac0-9e0c-e752-f28fa1224124

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.schedulingActive = true
cuba.rest.anonymousEnabled = true

###############################################################################
#                              EMail parameters                                  #
###############################################################################

cuba.email.fromAddress = noreply@company.com

cuba.email.smtpHost = smtp.gmail.com

cuba.email.smtpPort = 465

cuba.email.smtpAuthRequired = true

cuba.email.smtpSslEnabled = true

cuba.email.smtpStarttlsEnable = true

cuba.email.smtpUser = sorokinvv63rus@gmail.com

cuba.email.smtpPassword = qaedtgujol13780

cuba.email.defaultSendingAttemptsCount = 20