###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/registrationprocedure/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/registrationprocedure/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/registrationprocedure/persistence.xml

cuba.metadataConfig = +com/company/registrationprocedure/metadata.xml

cuba.viewsConfig = +com/company/registrationprocedure/views.xml

cuba.windowConfig = +com/company/registrationprocedure/web-screens.xml

cuba.menuConfig = +com/company/registrationprocedure/web-menu.xml

cuba.permissionConfig = +com/company/registrationprocedure/web-permissions.xml

cuba.mainMessagePack = +com.company.registrationprocedure.web

cuba.anonymousSessionId = 91de23bb-5ac0-9e0c-e752-f28fa1224124

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig=+com/company/registrationprocedure/rest-services.xml
cuba.web.allowAnonymousAccess = true
cuba.rest.anonymousEnabled = true
cuba.web.mainScreenId=extMainScreen